C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\bin\Debug\net6.0\Zadacha8_1.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\bin\Debug\net6.0\Zadacha8_1.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\bin\Debug\net6.0\Zadacha8_1.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\bin\Debug\net6.0\Zadacha8_1.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\bin\Debug\net6.0\Zadacha8_1.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\refint\Zadacha8_1.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\Zadacha8_1.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_1\obj\Debug\net6.0\ref\Zadacha8_1.dll
