C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\bin\Debug\net6.0\Zadacha8_3.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\bin\Debug\net6.0\Zadacha8_3.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\bin\Debug\net6.0\Zadacha8_3.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\bin\Debug\net6.0\Zadacha8_3.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\bin\Debug\net6.0\Zadacha8_3.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\refint\Zadacha8_3.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\Zadacha8_3.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_3\obj\Debug\net6.0\ref\Zadacha8_3.dll
