C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\bin\Debug\net6.0\Zadacha5_38.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\bin\Debug\net6.0\Zadacha5_38.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\bin\Debug\net6.0\Zadacha5_38.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\bin\Debug\net6.0\Zadacha5_38.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\bin\Debug\net6.0\Zadacha5_38.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\refint\Zadacha5_38.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\Zadacha5_38.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_38\obj\Debug\net6.0\ref\Zadacha5_38.dll
