C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\bin\Debug\net6.0\Zadacha5_36.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\bin\Debug\net6.0\Zadacha5_36.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\bin\Debug\net6.0\Zadacha5_36.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\bin\Debug\net6.0\Zadacha5_36.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\bin\Debug\net6.0\Zadacha5_36.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\refint\Zadacha5_36.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\Zadacha5_36.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha5_36\obj\Debug\net6.0\ref\Zadacha5_36.dll
