C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\bin\Debug\net6.0\Zadacha6_43.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\bin\Debug\net6.0\Zadacha6_43.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\bin\Debug\net6.0\Zadacha6_43.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\bin\Debug\net6.0\Zadacha6_43.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\bin\Debug\net6.0\Zadacha6_43.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\refint\Zadacha6_43.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\Zadacha6_43.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_43\obj\Debug\net6.0\ref\Zadacha6_43.dll
