C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\bin\Debug\net6.0\Zadacha9_66.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\bin\Debug\net6.0\Zadacha9_66.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\bin\Debug\net6.0\Zadacha9_66.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\bin\Debug\net6.0\Zadacha9_66.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\bin\Debug\net6.0\Zadacha9_66.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\refint\Zadacha9_66.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\Zadacha9_66.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_66\obj\Debug\net6.0\ref\Zadacha9_66.dll
