C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\bin\Debug\net6.0\Zadacha7_52.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\bin\Debug\net6.0\Zadacha7_52.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\bin\Debug\net6.0\Zadacha7_52.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\bin\Debug\net6.0\Zadacha7_52.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\bin\Debug\net6.0\Zadacha7_52.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\refint\Zadacha7_52.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\Zadacha7_52.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha7_52\obj\Debug\net6.0\ref\Zadacha7_52.dll
