C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\bin\Debug\net6.0\Zadacha9_64.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\bin\Debug\net6.0\Zadacha9_64.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\bin\Debug\net6.0\Zadacha9_64.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\bin\Debug\net6.0\Zadacha9_64.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\bin\Debug\net6.0\Zadacha9_64.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\refint\Zadacha9_64.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\Zadacha9_64.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha9_64\obj\Debug\net6.0\ref\Zadacha9_64.dll
