C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\bin\Debug\net6.0\Zadacha6_41.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\bin\Debug\net6.0\Zadacha6_41.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\bin\Debug\net6.0\Zadacha6_41.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\bin\Debug\net6.0\Zadacha6_41.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\bin\Debug\net6.0\Zadacha6_41.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\refint\Zadacha6_41.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\Zadacha6_41.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha6_41\obj\Debug\net6.0\ref\Zadacha6_41.dll
