C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\bin\Debug\net6.0\Zadacha4_29.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\bin\Debug\net6.0\Zadacha4_29.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\bin\Debug\net6.0\Zadacha4_29.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\bin\Debug\net6.0\Zadacha4_29.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\bin\Debug\net6.0\Zadacha4_29.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\refint\Zadacha4_29.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\Zadacha4_29.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha4_29\obj\Debug\net6.0\ref\Zadacha4_29.dll
