C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\bin\Debug\net6.0\Zadacha8_2.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\bin\Debug\net6.0\Zadacha8_2.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\bin\Debug\net6.0\Zadacha8_2.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\bin\Debug\net6.0\Zadacha8_2.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\bin\Debug\net6.0\Zadacha8_2.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\refint\Zadacha8_2.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\Zadacha8_2.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha8_2\obj\Debug\net6.0\ref\Zadacha8_2.dll
