C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\bin\Debug\net6.0\Zadacha3_23.exe
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\bin\Debug\net6.0\Zadacha3_23.deps.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\bin\Debug\net6.0\Zadacha3_23.runtimeconfig.json
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\bin\Debug\net6.0\Zadacha3_23.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\bin\Debug\net6.0\Zadacha3_23.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.csproj.AssemblyReference.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.AssemblyInfoInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.AssemblyInfo.cs
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.csproj.CoreCompileInputs.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\refint\Zadacha3_23.dll
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.pdb
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\Zadacha3_23.genruntimeconfig.cache
C:\Users\Юджин\Desktop\Все по C#\DZ\Zadacha3_23\obj\Debug\net6.0\ref\Zadacha3_23.dll
